# android-base

./: LICENSE  README.md  build.gradle
android-base/: build.gradle
android-base/src/androidTest/java/app/ctrlyati/base/: ExampleInstrumentedTest.java
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/app/ctrlyati/base/lifecycle/: SingleLiveEvent.kt
android-base/src/main/java/app/ctrlyati/base/model/: Either.kt
android-base/src/main/java/app/ctrlyati/base/presentation/: UiModel.kt
android-base/src/main/java/app/ctrlyati/base/usecase/: CoroutineUseCase.kt  SingleUseCase.kt
app/: build.gradle
app/src/androidTest/java/app/ctrlyati/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ctrlyati/base/: BaseApplication.kt  MainActivity.kt
app/src/test/java/app/ctrlyati/base/: ExampleUnitTest.kt
base/: build.gradle
base/src/test/java/app/ctrlyati/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
