apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.ctrlyati.base"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    repositories {
        google()
        jcenter()
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"

    // qrcode reader
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    // jwt
    implementation 'com.auth0.android:jwtdecode:1.1.1'

    // Zxing libraries
    //    implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
    //    implementation 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    implementation 'com.google.zxing:core:3.3.0'

}
