apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-base'

    publishedGroupId = 'app.ctrlyati.base'
    libraryName = 'Android Base'
    artifact = 'android-base'

    libraryDescription = 'A Simple way to quickly generate your app without configure it'

    siteUrl = 'https://github.com/ctrlyati/android-base'
    gitUrl = 'https://github.com/ctrlyati/android-base.git'

    libraryVersion = '0.1.3'

    developerId = 'ctrlyati'
    developerName = 'Yati Dumrongsukit'
    developerEmail = 'ctrlyati@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1003000
        versionName "0.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:multidex:1.0.3'

    // android x
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.work:work-runtime-ktx:2.1.0'
    api 'androidx.collection:collection-ktx:1.1.0'
    api 'androidx.core:core-ktx:1.2.0-alpha02'
    api "com.google.android.material:material:1.1.0-alpha09"
    api "androidx.drawerlayout:drawerlayout:1.0.0"
    api "androidx.gridlayout:gridlayout:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.slice:slice-builders:1.0.0"
    api "androidx.slice:slice-core:1.0.0"
    api "androidx.slice:slice-view:1.0.0"
    api "androidx.constraintlayout:constraintlayout:1.1.3"

    api "androidx.navigation:navigation-runtime-ktx:2.0.0"
    api "androidx.navigation:navigation-fragment-ktx:2.0.0"
    api "androidx.navigation:navigation-ui-ktx:2.0.0"

    // ViewModel & LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    api "androidx.lifecycle:lifecycle-livedata:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.0.0"

    api "androidx.room:room-runtime:2.2.0-alpha01"
    kapt "androidx.room:room-compiler:2.2.0-alpha01"
    api "androidx.room:room-ktx:2.2.0-alpha01"
    api "androidx.room:room-rxjava2:2.2.0-alpha01"


    // google play services
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'
    api 'com.google.android.gms:play-services-places:17.0.0'

    // gson
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    // retrofit network
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // rx
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // Koin for Kotlin
    api "org.koin:koin-core:2.0.0-GA"
    api "org.koin:koin-core-ext:2.0.0-GA"
    api "org.koin:koin-androidx-scope:2.0.0-GA"
    api "org.koin:koin-androidx-viewmodel:2.0.0-GA"

    // testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


group = publishedGroupId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        dryRun = false
        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
        }
    }
}
